@use "colour";
@use "font";
@use "media";

.searchEngine {
  background: colour.$background-colour;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchEngine__image {
  max-width: 100%;
  height: 600px;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  @include media.phone {
    max-width: 300px;
    height: 300px;
  }
  @include media.tablet {
    fmax-width: 300px;
    height: 300px;
  }
  @include media.tablet-landscape {
    max-width: 700px;
    height: 600px;
  }
}

.searchEngine__main-text {
  font-family: font.$primary-font;
  font-size: 15px;
  border-radius: 10px;
  // position: absolute;
  width: 700px;
  @include media.phone {
    width: 200px;
    font-size: 10px;
  }
  @include media.tablet {
    width: 200px;
    font-size: 10px;
  }
}

#searchEngine__form {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid colour.$highlight-colour;
  border-radius: 5px;
  color: colour.$highlight-colour;
  font-family: font.$primary-font;
  font-size: 20px;
  @include media.phone {
    font-size: 10px;
  }
  @include media.tablet {
    font-size: 10px;
  }
}
button {
  background-color: colour.$form-colour;
  border: 1px solid colour.$highlight-colour;
  border-radius: 10px;
  font-family: font.$primary-font;
  // font-weight: bold;
  font-size: 20px;
  padding: 5px;
  margin: 20px;
  margin-bottom: 80px;
  @include media.phone {
    font-size: 10px;
  }
  @include media.tablet {
    font-size: 10px;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: colour.$background-colour;
  }
}
.searchEngine__book-grid {
  display: grid;
  grid-template-areas:
    "bookOne bookTwo bookThree" "bookFour bookFive bookSix"
    "bookSeven bookEight bookNine";
  grid-template-columns: 300px, 300px, 300px;
  grid-template-rows: 300px, 300px, 300px;
  @include media.phone {
    display: flex;
    flex-direction: column;
  }
  @include media.tablet {
    display: flex;
    flex-direction: column;
  }
}
.searchEngine__book-grid div {
  text-align: center;
  background-color: white;
  margin: 20px;
  padding: 15px;
  border-radius: 5px;
  max-height: 500px;
  max-width: 300px;
  font-family: "Gloria Hallelujah";
  overflow-y: auto;
}
